#JDBC驱动
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#数据源地址
datasource = jdbc\:sqlserver\://localhost\:1433;DatabaseName=mytest

#数据库用户名字
username = sa

#数据库用户密码
password = 123456

#连接池大小
cpsize = 5